{
    "name": "docrenderer.cibersheep",
    "description": "Read text on the screen",
    "architecture": "@CLICK_ARCH@",
    "title": "Doc Renderer",
    "hooks": {
        "docrenderer": {
            "apparmor": "docrenderer.apparmor",
            "desktop":  "docrenderer.desktop"
        }
    },
    "version": "1.0.0",
    "maintainer": "Joan CiberSheep <cibersheep@gmail.com>",
    "framework" : "@CLICK_FRAMEWORK@"
}
